I"e"<p>Happy New Year! This is your monthly announcement about what’s going on at the Libraries and how we can help you!</p>

<p><strong>Reaching your librarian</strong>, Chasz Griego:</p>
<ul>
  <li>Email: cgriego@andrew.cmu.edu</li>
  <li>Schedule an <a href="https://cmu.libcal.com/appointments/cgriego">appointment</a></li>
  <li>Knock on my door: 4410 in <a href="https://www.library.cmu.edu/visit/sorrells">Sorrells Library</a></li>
</ul>

<p>Read below for <strong>resources, services, and events</strong> at the Libraries:</p>

<blockquote>
  <p>[!cmu-resource] Databases and Research Guides</p>
  <ul>
    <li>Access <a href="https://guides.library.cmu.edu/az/databases?s=44489">Databases for Chemical Engineering</a></li>
    <li>Refer to the <a href="https://guides.library.cmu.edu/c.php?g=215551&amp;p=1421671">Chemical Engineering Research Guide</a> for other resources.</li>
  </ul>
</blockquote>

<h4 id="check-this-out"><strong>Check this out:</strong></h4>
<ul>
  <li><a href="https://www.library.cmu.edu/about/news/2024-01/new-resources">New resources</a> at the libraries</li>
  <li>Managing big data? Try <a href="https://www.library.cmu.edu/about/news/2024-01/redivis">Redivis</a></li>
  <li>See how the libraries celebrated the <a href="https://www.library.cmu.edu/about/news/2023-12/open-science">Year of Open Science</a></li>
</ul>

<blockquote>
  <p>[!cmu-workshop] <strong>Libraries Workshops</strong>
The University Libraries is offering a great lineup of in-person and virtual workshops this semester on many different topics.</p>

  <p>You can find the full list of Spring workshops and register <a href="https://cmu.libcal.com/calendar/events/?cid=9148&amp;t=d&amp;d=0000-00-00&amp;cal=9148&amp;inc=0">here</a>. Workshops are open to everyone at CMU so please feel free to share with others. Seating is limited and registration is required.</p>

  <p>Upcoming workshops include:</p>
  <ul>
    <li>
      <table>
        <tbody>
          <tr>
            <td>Open Science Framework for Beginners</td>
            <td><a href="https://cmu.libcal.com/event/11721905">In person Jan 26</a> or <a href="https://cmu.libcal.com/event/11722088">Virtual Mar 25</a></td>
          </tr>
        </tbody>
      </table>
    </li>
    <li>
      <table>
        <tbody>
          <tr>
            <td>Data Carpentry: Introduction to Python</td>
            <td><a href="https://cmu.libcal.com/event/11732479">January 29-31</a></td>
          </tr>
        </tbody>
      </table>
    </li>
    <li>
      <table>
        <tbody>
          <tr>
            <td>Introduction to R for Data Science</td>
            <td><a href="https://cmu.libcal.com/calendar/events/?t=d&amp;q=introduction%20to%20r%20part&amp;cid=9148&amp;cal=9148&amp;cm=4000&amp;inc=0">In person starting Jan 30</a> &amp; <a href="https://cmu.libcal.com/calendar/events/?t=d&amp;q=introduction%20to%20r%20part&amp;cid=9148&amp;cal=9148&amp;cm=6252&amp;inc=0">Virtual starting Feb 14</a></td>
          </tr>
        </tbody>
      </table>
    </li>
    <li>
      <table>
        <tbody>
          <tr>
            <td>Introduction to Python for Data Science Series</td>
            <td><a href="https://cmu.libcal.com/calendar/events/?t=d&amp;q=Introduction%20to%20Python%20for%20Data%20Science&amp;cid=9148&amp;cal=9148&amp;cm=4001&amp;inc=0">In person starting Jan 31</a> &amp; <a href="https://cmu.libcal.com/calendar/events/?t=d&amp;q=Introduction%20to%20Python%20for%20Data%20Science&amp;cid=9148&amp;cal=9148&amp;cm=6252&amp;inc=0">Virtual starting April 9</a>  </td>
          </tr>
        </tbody>
      </table>
    </li>
    <li>
      <table>
        <tbody>
          <tr>
            <td>Introduction to Research Metrics</td>
            <td><a href="https://cmu.libcal.com/event/11627053">February 2</a></td>
          </tr>
        </tbody>
      </table>
    </li>
    <li>
      <table>
        <tbody>
          <tr>
            <td>Introduction to Academic Publishing Processes and Models</td>
            <td><a href="https://cmu.libcal.com/event/11622486">February 13</a></td>
          </tr>
        </tbody>
      </table>
    </li>
    <li>
      <table>
        <tbody>
          <tr>
            <td>Introduction to Electronic Lab Notebooks</td>
            <td><a href="https://cmu.libcal.com/calendar/workshops/labarchives">February 13</a></td>
          </tr>
        </tbody>
      </table>
    </li>
    <li>
      <table>
        <tbody>
          <tr>
            <td>Introduction to Research Data Management and Plans</td>
            <td><a href="https://cmu.libcal.com/event/11620640">February 22</a></td>
          </tr>
        </tbody>
      </table>
    </li>
    <li>
      <table>
        <tbody>
          <tr>
            <td>Creating Websites and Portfolios with GitPages </td>
            <td>  <a href="https://cmu.libcal.com/event/11720699">February 26</a></td>
          </tr>
        </tbody>
      </table>
    </li>
  </ul>
</blockquote>

<h4 id="interested-in-open-access-publishing">Interested in Open Access Publishing?</h4>
<p>We support open access publishing in many ways:</p>
<ul>
  <li>A <a href="https://guides.library.cmu.edu/openaccessagreements/mainpage">guide</a> that summarizes open access agreements at CMU</li>
  <li>View the <a href="https://docs.google.com/spreadsheets/d/1w1jyazVE3J3Rv5hfV-rKoZGzNfkwTX-Fj3cHyNOHyVU/edit#gid=0">list of all eligible journals</a> covered under the CMU publisher agreements.</li>
</ul>

<blockquote>
  <p>[!question] Open Educational Resources
<strong>Open Educational Resources (OER)</strong> are free, openly licensed, and open-access teaching materials. OER reduces financial access barriers to students by lowering the costs of textbooks and course supplies, helping to make higher education more equitable and accessible. As openly licensed material, OER allows faculty to modify and enrich resources, giving faculty the ability to tailor materials to course needs that can increase student engagement. Research has shown that OER increases overall student grades and decreases DFW rates.</p>

  <p>According to <a href="https://www.cmu.edu/admission/costs-aid/tuition-and-fees">CMU’s cost of attendance</a>, undergraduate students are expected to budget $2,400 annually on textbooks and course supplies. Expanding OER initiatives at CMU is one way to help reduce education barriers facing our students, as well as the outside community.</p>

  <p><strong>If interested in exploring OER options for your courses</strong>, I invite you to meet with Emily Bongiovanni, the Open Knowledge Librarian at CMU (<a href="mailto:ebongiov@andrew.cmu.edu">ebongiov@andrew.cmu.edu</a>) to schedule a consultation.</p>

  <p>We also welcome you to explore the <a href="https://guides.library.cmu.edu/OER">OER guide</a> for a variety of resources.</p>

</blockquote>

<h4 id="speaking-of-open-educational-resources">Speaking of Open Educational Resources:</h4>
<p>We are continually adding full workshop content and curricula to our <a href="https://cmu-lib.github.io/portfolio_workshop/">Open Data Science Workshop Page</a>.</p>

<blockquote>
  <p>[!tip] Registration Open: <a href="https://www.library.cmu.edu/about/news/register-for-3mt">Three Minute Thesis (3MT)</a> Competition!</p>

  <p>3MT is an internationally recognized competition that challenges Ph.D. students to present a compelling oration on their thesis and its significance in just three minutes, in language that anyone can understand. 3MT is not an exercise in trivializing or “dumbing down” research, but requires students to consolidate their ideas, crystallize their research discoveries, and capture the imagination of their audience.</p>

  <p><strong><u>Registration is open until Friday, January 26.</u></strong> Any interested PhD students should <a href="https://docs.google.com/forms/d/e/1FAIpQLSdxpORWzB_fVxkRdsu0T-PIwICGzuclx4k8Qhs0SSa5EEYUmw/viewform">register here</a>. More information can be found at the <a href="https://guides.library.cmu.edu/c.php?g=1164739&amp;p=8503008">3MT website</a>.</p>

</blockquote>

<blockquote>
  <p>[!cmu-workshop] Learn how to create top-notch research protocols
<a href="http://protocols.io/">protocols.io</a> offers open-to-all webinars at 11am PT on the second Monday of each month (2024):</p>

  <ul>
    <li>January (Recording Available): <a href="https://www.protocols.io/webinars/getting-credit6">Getting Credit with protocols.io</a></li>
    <li>February 12: <a href="https://www.protocols.io/webinars/introduction8">Introduction to protocols.io</a></li>
    <li>March 11: <a href="https://www.protocols.io/webinars/tips-and-tricks10">Tips and Tricks for protocols.io Power Users</a></li>
  </ul>
</blockquote>

<h4 id="thank-you-for-reading">Thank you for reading!</h4>
:ET